0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:11:45 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:11:45 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:11:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 27296 http-bio-8080-exec-4 1623
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 386120 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 97388 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 116859 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 195602 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 56656 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product08.png HTTP/1.1" 200 168564 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product10.png HTTP/1.1" 200 7806 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product13.png HTTP/1.1" 200 136849 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product11.png HTTP/1.1" 200 7272 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product14.png HTTP/1.1" 200 33597 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product15.png HTTP/1.1" 200 5923 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product16.png HTTP/1.1" 200 9309 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product17.png HTTP/1.1" 200 6243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product19.png HTTP/1.1" 200 34195 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product18.png HTTP/1.1" 200 69927 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product21.png HTTP/1.1" 200 33106 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/img/product20.png HTTP/1.1" 200 109821 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:21 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:22 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:22 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:22 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:28 +0700] "GET /Spring_Laptop/payment HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:32 +0700] "GET /Spring_Laptop/payment HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:46 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 11329 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:46 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:46 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:46 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:12:46 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:08 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 11329 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:08 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:08 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:08 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:08 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:15 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 27457 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:15 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:15 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:15 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:13:15 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:29 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 27457 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:29 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:29 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:29 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:29 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:32 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10022 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:32 +0700] "GET /Spring_Laptop/css/style.css HTTP/1.1" 200 39529 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:32 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:32 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:44 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 27457 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:44 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:44 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:44 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:14:44 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:22 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 11538 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:22 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:22 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:22 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:22 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:26 +0700] "GET /Spring_Laptop/History HTTP/1.1" 200 18482 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:26 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:26 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:26 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:13:15:26 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
