0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:07:05 +0700] "POST /Spring_Laptop/dn HTTP/1.1" 404 983 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:07:08 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17770 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:08:15 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17781 http-bio-8080-exec-3 2103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:08:22 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13379 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:09:18 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13377 http-bio-8080-exec-4 2868
0:0:0:0:0:0:0:1 - - [18/Dec/2021:00:09:22 +0700] "POST /Spring_Laptop/Login HTTP/1.1" 404 1023 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:40 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:40 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-4 3306
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:47 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:54 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 404 995 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:57 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:03:02 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:03:25 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 404 995 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:04:25 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17746 http-bio-8080-exec-5 879
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:04:28 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 404 995 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:07:15 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17665 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:07:21 +0700] "POST /Spring_Laptop/Login HTTP/1.1" 404 1023 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:08:34 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17660 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:08:39 +0700] "POST /Spring_Laptop/Login HTTP/1.1" 404 1023 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:09:42 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:09:42 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:09:49 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17660 http-bio-8080-exec-3 1316
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:09:54 +0700] "POST /Spring_Laptop/Login HTTP/1.1" 200 13258 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:10:19 +0700] "POST /Spring_Laptop/Login HTTP/1.1" 200 13258 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:11:56 +0700] "POST /Spring_Laptop/Login HTTP/1.1" 200 13260 http-bio-8080-exec-7 2681
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:12:00 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 404 995 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:13:02 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:13:02 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:13:05 +0700] "GET /Spring_Laptop/Homelaptop HTTP/1.1" 404 999 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:13:10 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:13:14 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13341 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:14:09 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13341 http-bio-8080-exec-6 2094
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:14:18 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17743 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:14:19 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=DE HTTP/1.1" 200 14970 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:15:36 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=DE HTTP/1.1" 500 6280 http-bio-8080-exec-10 720
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:16:17 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=DE HTTP/1.1" 500 6211 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:16:21 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 500 6211 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:16:23 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 500 6211 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:16:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17537 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:17:35 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:17:35 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:17:44 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-3 3390
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:17:49 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13357 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:05 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:05 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:12 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-3 3434
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:20 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13208 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:22:06 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13357 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:38 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:38 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:49 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-3 3439
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:54 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13439 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:43:32 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:28 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-1 2800
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:35 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:39 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13439 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:41 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:28 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:28 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-3 5078
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:40 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:16:45 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13706 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:17:10 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:17:52 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13720 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:30 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13710 http-bio-8080-exec-5 764
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:31 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:36 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13710 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:41 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:20:15 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:20:21 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13581 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:20:53 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:21:43 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13462 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:21:48 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:21:58 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13462 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:22:18 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:22:49 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:22:55 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13581 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:23:02 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:23:18 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13581 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:27:43 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:27:43 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-3 3471
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:00 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:10 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13565 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:29:53 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:29:53 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:30:00 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-3 3521
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:30:09 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 404 993 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:30:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17665 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:30:42 +0700] "POST /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13571 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:31:34 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:31:34 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:31:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17665 http-bio-8080-exec-3 1187
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:31:44 +0700] "POST /Spring_Laptop/HomeLaptop HTTP/1.1" 405 1047 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:32:24 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17672 http-bio-8080-exec-5 2349
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:32:30 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13578 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:32:55 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17980 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:34:32 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:34:32 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:34:37 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17672 http-bio-8080-exec-3 1147
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:34:45 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 404 993 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:35:09 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 404 993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:35:12 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 404 993 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:35:17 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17675 http-bio-8080-exec-7 3079
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:35:22 +0700] "POST /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13581 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:13 +0700] "POST /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13576 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:17 +0700] "GET /Spring_Laptop/HomeLaptop?logout=true HTTP/1.1" 200 17978 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:19 +0700] "GET /Spring_Laptop/HomeLaptop?logout=true HTTP/1.1" 200 17978 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:20 +0700] "GET /Spring_Laptop/HomeLaptop?logout=true HTTP/1.1" 200 17978 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:36:58 +0700] "GET /Spring_Laptop/HomeLaptop?logout=true HTTP/1.1" 200 17972 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:37:03 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17972 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:37:04 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:11 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:11 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:22 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17662 http-bio-8080-exec-3 6278
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:27 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13697 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:32 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:38:58 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-6 863
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:39:02 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13702 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:39:04 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18104 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:45 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18082 http-bio-8080-exec-10 1067
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:00 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17989 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:25 +0700] "GET /Spring_Laptop/HomeLaptop?txtSearch=A HTTP/1.1" 200 17989 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:37 +0700] "GET /Spring_Laptop/HomeLaptop?txtSearch=DELL HTTP/1.1" 200 17989 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:42 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=Apple HTTP/1.1" 200 17989 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:42:02 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13265 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:42:10 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:42:15 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=Apple HTTP/1.1" 200 17667 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:42:28 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:27 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:28 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:34 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-3 1106
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:38 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=Apple HTTP/1.1" 200 14895 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:42 +0700] "GET /Spring_Laptop/index.html HTTP/1.1" 404 999 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:44 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:47 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=AS HTTP/1.1" 200 14893 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:50 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:52 +0700] "GET /Spring_Laptop/HomeLaptop?txtSearch=D HTTP/1.1" 200 14894 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:55 +0700] "GET /Spring_Laptop/HomeLaptop?txtSearch=M HTTP/1.1" 200 15590 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:43:59 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:44:03 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13587 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:44:05 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17989 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:44:09 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=Apple HTTP/1.1" 200 15217 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:44:12 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:44:14 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:18 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:19 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:24 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:25 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:30 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:35 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:29:35 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13513 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:39:19 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:39:19 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:39:24 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17667 http-bio-8080-exec-3 1340
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:39:31 +0700] "GET /Spring_Laptop/signup.jsp HTTP/1.1" 404 999 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:41:46 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:41:46 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:41:58 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17663 http-bio-8080-exec-3 4598
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:42:02 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 404 1025 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:46:03 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:46:03 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:46:09 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17663 http-bio-8080-exec-3 2146
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:46:13 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 404 1039 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:47:23 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:47:23 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:47:30 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17663 http-bio-8080-exec-3 2500
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:47:36 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 200 1540 http-bio-8080-exec-4 2323
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:47:36 +0700] "GET /Spring_Laptop/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:47:36 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:48:02 +0700] "POST /Spring_Laptop/Signup HTTP/1.1" 405 1047 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:48:53 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 200 1540 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:48:53 +0700] "GET /Spring_Laptop/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:48:53 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:48:54 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 200 1540 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:48:54 +0700] "GET /Spring_Laptop/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:48:54 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:49:05 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 200 1545 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:49:05 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:49:05 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:49:07 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 200 1545 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:49:07 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:49:07 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:50:31 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:50:31 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:50:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17663 http-bio-8080-exec-3 3089
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:50:47 +0700] "GET /Spring_Laptop/Signup HTTP/1.1" 200 1533 http-bio-8080-exec-4 4281
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:50:47 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:50:47 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:51:06 +0700] "GET /Spring_Laptop/Signup?Hoten=Phan+P&Diachi=asda2&Sodienthoai=0123456&Email=dfdf%40gmail.com&TenDangNhap=phong456&Pass=123 HTTP/1.1" 200 1533 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:51:06 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:51:06 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:55:09 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:55:10 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:55:23 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17666 http-bio-8080-exec-3 9492
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:55:28 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 404 1025 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:56:31 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:56:31 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:56:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17666 http-bio-8080-exec-3 2099
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:56:41 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 404 1025 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:57:58 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:57:58 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:58:05 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17666 http-bio-8080-exec-3 3335
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:58:12 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 1533 http-bio-8080-exec-4 4105
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:58:12 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:58:12 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:58:31 +0700] "GET /Spring_Laptop/Signup?Hoten=Tuan+Do&Diachi=asdas2123&Sodienthoai=0123456789&Email=tuanbansonthai%40gmail.com&TenDangNhap=tuantuan&Pass=123 HTTP/1.1" 200 1533 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:58:31 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:58:31 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:01:14 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:01:15 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:01:32 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17666 http-bio-8080-exec-3 2263
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:01:36 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 1533 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:01:36 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:01:37 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:01:58 +0700] "GET /Spring_Laptop/Signup?Hoten=Tuan+Do&Diachi=ssd123&Sodienthoai=012345678&Email=sd23%40gmail.com&TenDangNhap=tuantuan&Pass=123 HTTP/1.1" 200 128 http-bio-8080-exec-7 4339
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:28:58 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:28:58 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:28:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17666 http-bio-8080-exec-4 1690
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:08 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:09 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:09 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:09 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:10 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:15 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 1546 http-bio-8080-exec-6 2858
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:15 +0700] "GET /Spring_Laptop/view/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:15 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:45 +0700] "GET /Spring_Laptop/Signup?Hoten=Huu+Phong&Diachi=123+Lazzz&Sodienthoai=0123456789&Email=sdsdjn%40gmail.com&TenDangNhap=phongphong&Pass=123 HTTP/1.1" 200 1087 http-bio-8080-exec-6 1150
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:45 +0700] "GET /Spring_Laptop/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:45 +0700] "GET /Spring_Laptop/js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:45 +0700] "GET /Spring_Laptop/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:29:45 +0700] "GET /Spring_Laptop/hinh/python.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:30:05 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17666 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:30:11 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:30:13 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13579 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:30:18 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17981 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [18/Dec/2021:18:30:31 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:44 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:45 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:51 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17666 http-bio-8080-exec-4 1527
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:51 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:52 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:53 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:53 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:53 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:57 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3219 http-bio-8080-exec-6 1748
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:09:58 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:18 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3224 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:18 +0700] "GET /Spring_Laptop/view/bicrypto-bg.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:18 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:18 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:18 +0700] "GET /Spring_Laptop/view/bicrypto-bg.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:18 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:19 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3224 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:19 +0700] "GET /Spring_Laptop/view/bicrypto-bg.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:11:19 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:12:17 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3286 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:12:17 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:01 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3307 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:02 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:21 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3270 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:22 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:55 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3286 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:13:55 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:22 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:23 +0700] "GET /Spring_Laptop/Traveview HTTP/1.1" 200 3286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:14:23 +0700] "GET /Spring_Laptop/bicrypto-bg.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
