0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:25 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:25 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13721 http-bio-8080-exec-4 1247
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:33 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:34 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:13:43 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:19:12 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:19:14 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:19:14 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:19:22 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13661 http-bio-8080-exec-4 4689
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:19:58 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13631 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:20:20 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13640 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:20:42 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13632 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:22:18 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13634 http-bio-8080-exec-9 639
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:22:46 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13633 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:22:49 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13633 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:23:18 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13644 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:24:04 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13707 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:26:50 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13765 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:27:31 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13818 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:27:48 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13831 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:28:04 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13845 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:28:13 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13845 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:28:22 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13845 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:28:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13846 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:28:40 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13846 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:28:45 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13846 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:28:46 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13846 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:22 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13873 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:35:09 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14311 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:35:30 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14065 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:35:40 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14023 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:36:08 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14275 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:36:10 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14275 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:36:25 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14275 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:36:52 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14419 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:37:12 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14215 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:38:05 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14629 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:38:21 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14635 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:38:39 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14629 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:38:45 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14617 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:38:54 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14623 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:39:00 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 14623 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:51 +0700] "GET /Java__MVC/TestMenu HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:43:54 +0700] "GET /Java__MVC/TestMenu HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:46:30 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17322 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:53:14 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17308 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:55:11 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17276 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:55:55 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17255 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:04:12 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:04:12 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:04:21 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17878 http-bio-8080-exec-3 3806
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:04:28 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17878 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:06:04 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17535 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:06:23 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17534 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:08:16 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17534 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:31 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:31 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17539 http-bio-8080-exec-3 3382
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:10:43 +0700] "GET /Spring_Laptop/view/signup.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:11:18 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17534 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:11:21 +0700] "GET /Spring_Laptop/signup.jsp HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:07 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:08 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:12 +0700] "GET /Spring_Laptop/LaptopHome HTTP/1.1" 404 999 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17534 http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:30 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:31 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:32 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:08:39 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:23:25 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:23:26 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:23:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17538 http-bio-8080-exec-3 7568
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:24:46 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17555 http-bio-8080-exec-5 1400
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:25:48 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17522 http-bio-8080-exec-7 1996
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:37 +0700] "GET /Spring_Laptop/view/Home HTTP/1.1" 404 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:33:59 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:33:59 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:06 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17518 http-bio-8080-exec-3 3680
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:24 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17517 http-bio-8080-exec-5 808
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:30 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:30 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:36 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17517 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:46 +0700] "GET /Spring_Laptop/view/Home HTTP/1.1" 404 997 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:40:41 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17575 http-bio-8080-exec-6 3102
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:40:44 +0700] "GET /Spring_Laptop/HomeLaptop?txtSearch=D HTTP/1.1" 200 14802 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:44 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:45 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:56 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17770 http-bio-8080-exec-3 7220
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:57 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:58 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:58 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:58 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:58 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:56:58 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:57:13 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:57:17 +0700] "POST /Spring_Laptop/dn HTTP/1.1" 404 983 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:57:20 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:57:24 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17770 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:57:25 +0700] "GET /Spring_Laptop/Login HTTP/1.1" 404 1023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:57:38 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:57:43 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-10 11
