0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:45:37 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:45:39 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2204
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:45:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:45:45 +0700] "GET /Spring_Laptop/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:51:06 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:51:06 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:51:09 +0700] "GET /Spring_Laptop/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:55:18 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:55:18 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:55:21 +0700] "GET /Spring_Laptop/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 32
