0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:41 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:42 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17742 http-bio-8080-exec-4 4553
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:51 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:52 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:53 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:33:58 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:34:03 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:35:32 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 16860 http-bio-8080-exec-2 1330
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:35:45 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17808 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:35:47 +0700] "GET /Spring_Laptop/view/Home HTTP/1.1" 404 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:35:59 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17814 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:00 +0700] "GET /Spring_Laptop/view/Home1 HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:12 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17658 http-bio-8080-exec-8 1256
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:30 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:31 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 17980 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:42:10 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:42:11 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:42:19 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19083 http-bio-8080-exec-3 4564
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:42:40 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13510 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:42:42 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 13510 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:42:51 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19083 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:43:34 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-7 722
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:43:37 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt04&tlt=ASUS%20TUF%20Gaming&cpu=Core%20i7-10870H&ram=8GB&ocung=512GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=6000&anh=img/product02.png HTTP/1.1" 500 3770 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:46:21 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:46:21 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:46:29 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1438
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:46:34 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 500 3770 http-bio-8080-exec-4 2767
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:23 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:23 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:28 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1259
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:34 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 11724 http-bio-8080-exec-4 2327
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:35 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:35 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:35 +0700] "GET /Spring_Laptop/css/style.css HTTP/1.1" 200 39529 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:35 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:38 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 9233 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:38 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:38 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:38 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:43 +0700] "GET /Spring_Laptop/GioHangCart?upsl=4&upms=lt02&up=Update HTTP/1.1" 200 9233 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:44 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:44 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:44 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:49 +0700] "GET /Spring_Laptop/GioHangCart?upsl=8&upms=lt02&up=Update HTTP/1.1" 200 9233 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:49 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:49 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:49 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:09 +0700] "GET /Spring_Laptop/GioHangCart?upsl=8&upms=lt02&up=Update HTTP/1.1" 200 10831 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:09 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:09 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:09 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:54 +0700] "GET /Spring_Laptop/GioHangCart?upsl=8&upms=lt02&up=Update HTTP/1.1" 200 10713 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:54 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:54 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:54 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:57:39 +0700] "GET /Spring_Laptop/GioHangCart?upsl=8&upms=lt02&up=Update HTTP/1.1" 200 10022 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:57:40 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:57:40 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:57:40 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:10 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:10 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:16 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1484
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:22 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 9978 http-bio-8080-exec-4 3311
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:22 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:22 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:22 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:30 +0700] "GET /Spring_Laptop/GioHangCart?upsl=4&upms=lt02&up=Update HTTP/1.1" 200 9978 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:30 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:30 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:00:30 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:48 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:48 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:53 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1385
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:53 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:53 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 234903 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 197972 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 287437 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 190321 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 124399 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 222902 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:54 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:07:55 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:08:06 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:08:07 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:08:10 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:08:12 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 500 4638 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:11:38 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:11:38 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:11:45 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:11:50 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:11:52 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:11:54 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 500 4638 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:00 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:00 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:10 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1751
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:16 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:19 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:24 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 10300 http-bio-8080-exec-6 3157
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:24 +0700] "GET /Spring_Laptop/css/style.css HTTP/1.1" 200 39529 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:24 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:24 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:25 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:13:30 +0700] "GET /Spring_Laptop/GioHangCart?upsl=5&upms=lt02&up=Update HTTP/1.1" 404 1035 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:16:58 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:16:58 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:07 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1886
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:13 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:15 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:18 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10305 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:18 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:18 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:18 +0700] "GET /Spring_Laptop/13.4%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:17:24 +0700] "GET /Spring_Laptop/GioHangCart?upsl=6&upms=lt01&up=Update HTTP/1.1" 404 1035 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:03 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:03 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:09 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1465
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:14 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:16 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:19 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10305 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:19 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:19 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:19 +0700] "GET /Spring_Laptop/13.4%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:21:24 +0700] "GET /Spring_Laptop/GioHangCart?upsl=5&upms=lt01&up=Update HTTP/1.1" 404 1035 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:22 +0700] "GET /Spring_Laptop/GioHangCart?upsl=5&upms=lt01&up=Update HTTP/1.1" 404 1035 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:36 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 11779 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:36 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:36 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:36 +0700] "GET /Spring_Laptop/13.4%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:36 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:45 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt05&tlt=MacBook%20Air%20M1%202020&cpu=Core%20i7&ram=32GB&ocung=512GB&manhinh=20HZ&carddohoa=RTX3090&pin=Apple&gia=8000&anh=img/product05.png HTTP/1.1" 200 13255 http-bio-8080-exec-5 526
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:45 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:45 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:46 +0700] "GET /Spring_Laptop/13.4%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:46 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:46 +0700] "GET /Spring_Laptop/20HZ HTTP/1.1" 404 987 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:51 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:54 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt05&tlt=MacBook%20Air%20M1%202020&cpu=Core%20i7&ram=32GB&ocung=512GB&manhinh=20HZ&carddohoa=RTX3090&pin=Apple&gia=8000&anh=img/product05.png HTTP/1.1" 200 13256 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:54 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:54 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:54 +0700] "GET /Spring_Laptop/13.4%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:54 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:25:54 +0700] "GET /Spring_Laptop/20HZ HTTP/1.1" 404 987 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:27:16 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:27:16 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:27:18 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 451483 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:05 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:06 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:19 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 9730
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:24 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:28 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:32 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10305 http-bio-8080-exec-6 1009
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:32 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:32 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:32:32 +0700] "GET /Spring_Laptop/13.4%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:36 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:37 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:44 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 2586
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:52 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:55 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:58 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 10309 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:58 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:34:58 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:35:17 +0700] "GET /Spring_Laptop/GioHangCart?upsl=4&upms=lt02&up=Update HTTP/1.1" 404 1035 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:19 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:19 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:26 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1739
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:32 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:35 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:40 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10326 http-bio-8080-exec-6 3460
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:40 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:40 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:48:45 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upsl=6&upms=lt01&up=Update HTTP/1.1" 404 1047 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:16 +0700] "GET /Spring_Laptop/GioHangCartDelete?delms=lt01 HTTP/1.1" 200 8343 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:16 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:16 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:26 +0700] "GET /Spring_Laptop/GioHangCartDelete?delms=lt01 HTTP/1.1" 404 1047 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:34 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:38 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10319 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:38 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:38 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:40 +0700] "GET /Spring_Laptop/GioHangCartDelete?delms=lt03 HTTP/1.1" 200 8343 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:41 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:41 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:49:53 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upsl=4&upms=lt03&up=Update HTTP/1.1" 404 1047 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:18 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:18 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:25 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1692
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:30 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:32 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:35 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10319 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:35 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:35 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:39 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upsl=6&upms=lt03&up=Update HTTP/1.1" 404 1047 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:44 +0700] "GET /Spring_Laptop/GioHangCartDelete?delms=lt03 HTTP/1.1" 200 8343 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:44 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:52:44 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:53:53 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:53:53 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:53:58 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:54:05 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:54:08 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:54:10 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10319 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:54:10 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:54:10 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:54:13 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upsl=4&upms=lt03&up=Update HTTP/1.1" 404 1047 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:59:51 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:59:51 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Dec/2021:13:59:59 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 2329
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:00:05 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:00:08 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:00:17 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10461 http-bio-8080-exec-6 7683
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:00:17 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:00:17 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:01:43 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10390 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:01:43 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:01:43 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:31 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:31 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:40 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1753
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:45 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:47 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:56 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 10392 http-bio-8080-exec-6 6669
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:56 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:07:56 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:08:02 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=&upsl=6&up=Update HTTP/1.1" 500 4578 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:41 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:42 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:48 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1967
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:53 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:55 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:58 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10397 http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:58 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:09:58 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:06 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=&upsl=2&up=Update HTTP/1.1" 200 10397 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:06 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:06 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:12 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=&upsl=4&up=Update HTTP/1.1" 200 10397 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:13 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:13 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:20 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=5&upsl=1&up=Update HTTP/1.1" 200 10397 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:20 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:20 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:31 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=&upsl=5&up=Update HTTP/1.1" 200 10397 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:31 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:10:31 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:28 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:29 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:35 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 2707
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:40 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:43 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:51 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10382 http-bio-8080-exec-6 5922
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:51 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:51 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:56 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=6&up=Update HTTP/1.1" 200 10383 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:56 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:13:56 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:16:55 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=6&up=Update HTTP/1.1" 200 10153 http-bio-8080-exec-4 1807
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:16:55 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:16:55 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:17:35 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=6&up=Update HTTP/1.1" 200 10153 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:17:35 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:17:35 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:17:45 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=6&up=Update HTTP/1.1" 200 10153 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:17:45 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:17:45 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:11 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=6&up=Update HTTP/1.1" 200 10153 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:11 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:11 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:34 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=6&up=Update HTTP/1.1" 200 10153 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:34 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:34 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:42 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=6&up=Update HTTP/1.1" 200 10153 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:42 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:18:42 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:19:47 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:19:47 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:19:53 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 2484
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:19:59 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:01 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:13 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 10196 http-bio-8080-exec-6 8377
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:13 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:13 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:24 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10197 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:24 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:24 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:39 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10199 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:39 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:39 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:56 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10199 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:56 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:20:56 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:10 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10199 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:10 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:10 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:13 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10199 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:13 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:13 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:21 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10199 http-bio-8080-exec-10 1775
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:21 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:21 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:33 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10199 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:33 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:33 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:49 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10198 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:49 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:21:49 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:22:07 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=6&up=Update HTTP/1.1" 200 10198 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:22:07 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:22:07 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:23:58 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:23:59 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:07 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 4318
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:12 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:15 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:26 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10245 http-bio-8080-exec-6 8984
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:27 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:27 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:33 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=4&up=Update HTTP/1.1" 200 10246 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:33 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:33 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:49 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:52 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt04&tlt=ASUS%20TUF%20Gaming&cpu=Core%20i7-10870H&ram=8GB&ocung=512GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=6000&anh=img/product02.png HTTP/1.1" 200 11677 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:52 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:52 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:59 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt04&upsl=7&up=Update HTTP/1.1" 200 11678 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:59 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:24:59 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:17 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:18 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:27 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 3208
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:34 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:37 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:45 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10254 http-bio-8080-exec-6 5840
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:45 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:45 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:48 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10254 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:48 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:48 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:54 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:16:59 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:16:59 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:07 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 3345
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:18 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:21 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:24 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 10249 http-bio-8080-exec-6 1216
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:25 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:25 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:29 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10249 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:29 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:17:29 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:37 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:37 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:49 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 3390
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:57 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:01:00 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:01:51 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10247 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:01:51 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:01:51 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:08 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=5&up=Update HTTP/1.1" 200 10248 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:08 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:08 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:20 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10248 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:20 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:20 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:26 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10248 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:27 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:27 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:27 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10248 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:28 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:28 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:35 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:35 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:42 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 2270
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:49 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:53 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:04 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 10249 http-bio-8080-exec-6 8568
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:04 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:04 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:09 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10307 http-bio-8080-exec-10 820
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:09 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:09 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:05 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:07 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:17 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 2781
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:23 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:26 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:32 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt03&tlt=ASUS%20ROG&cpu=Core%20i7-9750H&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=5000&anh=img/product01.png HTTP/1.1" 200 10247 http-bio-8080-exec-6 1942
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:35 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:35 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:42 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt03&upsl=1&up=Update HTTP/1.1" 200 10247 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:42 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:42 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:46 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10305 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:47 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:47 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:39:57 +0700] "GET /Spring_Laptop/LichSu HTTP/1.1" 404 1027 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:16 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:16 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:26 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 3706
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:33 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 1478
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:39 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 1100
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:44 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt04&tlt=ASUS%20TUF%20Gaming&cpu=Core%20i7-10870H&ram=8GB&ocung=512GB&manhinh=15.6%20FHD&carddohoa=RTX3080&pin=Asus&gia=6000&anh=img/product02.png HTTP/1.1" 200 10255 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:44 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:44 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:48 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10313 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:48 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:48 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:57 +0700] "GET /Spring_Laptop/History HTTP/1.1" 200 9119 http-bio-8080-exec-2 3019
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:57 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:57 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:42:58 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:46:22 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:46:22 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:46:30 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 4350
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:22 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:28 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:36 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt06&tlt=MacBook%20Pro%202019&cpu=Core%20i7&ram=32GB&ocung=256GB&manhinh=20hz&carddohoa=RTX3080&pin=Apple&gia=10000&anh=img/product06.png HTTP/1.1" 200 10254 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:36 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:36 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:42 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10312 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:42 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:42 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:53 +0700] "GET /Spring_Laptop/History HTTP/1.1" 200 9437 http-bio-8080-exec-9 3644
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:53 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:53 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:53 +0700] "GET /Spring_Laptop/20hz HTTP/1.1" 404 987 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:47:53 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:09 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:10 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:15 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18933 http-bio-8080-exec-3 1081
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:20 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13586 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:22 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:25 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt01&tlt=DELL%20G5%2015%205590&cpu=Core%20i7-9750H&ram=8GB&ocung=512Gb&manhinh=13.4%20FHD&carddohoa=RTX2070&pin=Dell&gia=3000&anh=img/product03.png HTTP/1.1" 200 10254 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:25 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:25 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:27 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19255 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:31 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt06&tlt=MacBook%20Pro%202019&cpu=Core%20i7&ram=32GB&ocung=256GB&manhinh=20hz&carddohoa=RTX3080&pin=Apple&gia=10000&anh=img/product06.png HTTP/1.1" 200 11682 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:31 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:31 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:36 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt01&upsl=3&up=Update HTTP/1.1" 200 11682 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:36 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:36 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:38 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt06&upsl=1&up=Update HTTP/1.1" 200 11682 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:38 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:38 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:41 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 11740 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:41 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:41 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:49 +0700] "GET /Spring_Laptop/History HTTP/1.1" 200 18855 http-bio-8080-exec-8 1749
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:49 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:49 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:49 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:49 +0700] "GET /Spring_Laptop/20hz HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:03:49 +0700] "GET /Spring_Laptop/13.4%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:21 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:21 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:29 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18938 http-bio-8080-exec-4 4045
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:29 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 386120 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 1107902 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 97388 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 116859 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 195602 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 56656 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:30 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:31 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:31 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:31 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:35 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3017 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:36 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:55:40 +0700] "POST /Spring_Laptop/AdminSignin HTTP/1.1" 404 1001 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:57:07 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3019 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:57:07 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:20:57:11 +0700] "POST /Spring_Laptop/AdminDangNhap HTTP/1.1" 405 1047 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:16:42 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:16:42 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:16:51 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18862 http-bio-8080-exec-3 3029
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:16:53 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3018 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:16:54 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:16:58 +0700] "POST /Spring_Laptop/AdminManager HTTP/1.1" 405 1047 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:18:21 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:18:21 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:18:28 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18862 http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:18:32 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18862 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:18:35 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3017 http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:18:35 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:18:39 +0700] "GET /Spring_Laptop/AdminManager?username=admin&password=admin HTTP/1.1" 500 5824 http-bio-8080-exec-7 991
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:21:03 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:21:04 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:21:08 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18862 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:21:10 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3017 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:21:10 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:21:16 +0700] "GET /Spring_Laptop/AdminManager?username=admin&password=admin HTTP/1.1" 500 5863 http-bio-8080-exec-6 2266
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:45 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:45 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:51 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18862 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:52 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3017 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:53 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:58 +0700] "GET /Spring_Laptop/AdminManager?username=admin&password=admin HTTP/1.1" 200 12132 http-bio-8080-exec-6 1929
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:58 +0700] "GET /Spring_Laptop/material-dashboard.css?v=2.1.0 HTTP/1.1" 404 1023 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:21:28:59 +0700] "GET /assets/img/favicon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:14 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:14 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:20 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18865 http-bio-8080-exec-4 1666
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:20 +0700] "GET /Spring_Laptop/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71750 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 15561 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 56222 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 163891 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 63781 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 65696 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 135167 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/js/main.js HTTP/1.1" 200 6746 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2731 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/css/style.css HTTP/1.1" 200 25264 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/img/product02.png HTTP/1.1" 200 116859 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13785 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/img/product01.png HTTP/1.1" 200 97388 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/img/product04.png HTTP/1.1" 200 386120 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/img/product05.png HTTP/1.1" 200 195602 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/img/product06.png HTTP/1.1" 200 56656 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/img/slide/slide-2.jpg HTTP/1.1" 200 446864 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/img/slide/slide-1.jpg HTTP/1.1" 200 319831 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/img/product03.png HTTP/1.1" 200 1107902 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:21 +0700] "GET /Spring_Laptop/assets/img/slide/slide-3.jpg HTTP/1.1" 200 474608 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:22 +0700] "GET /Spring_Laptop/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 102988 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:22 +0700] "GET /Spring_Laptop/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:23 +0700] "GET /Spring_Laptop/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:24 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3017 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:24 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:31 +0700] "GET /Spring_Laptop/AdminManager?username=admin&password=admin HTTP/1.1" 200 12127 http-bio-8080-exec-8 3510
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:31 +0700] "GET /Spring_Laptop/material-dashboard.css?v=2.1.0 HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:25:31 +0700] "GET /assets/img/favicon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:43:33 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:43:33 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:45:56 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:47:02 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:50:40 +0700] "GET /Spring_Laptop/hello HTTP/1.1" 500 4081 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:57:47 +0700] "GET /Spring_Laptop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:57:47 +0700] "GET /Spring_Laptop/ HTTP/1.1" 200 57 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:57:52 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 18865 http-bio-8080-exec-3 1558
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:06 +0700] "POST /Spring_Laptop/KiemTra HTTP/1.1" 200 13515 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:26 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19187 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:28 +0700] "GET /Spring_Laptop/GioHangCart?mlt=lt02&tlt=DELL%20XPS%2013%202020&cpu=Core%20i7&ram=8GB&ocung=256GB&manhinh=15.6%20FHD&carddohoa=RTX2070&pin=Dell&gia=4000&anh=img/product04.png HTTP/1.1" 200 10249 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:28 +0700] "GET /Spring_Laptop/css/style.css HTTP/1.1" 200 39529 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:28 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:28 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:32 +0700] "GET /Spring_Laptop/GioHangCartUpdate?upms=lt02&upsl=4&up=Update HTTP/1.1" 200 10250 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:33 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:33 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:36 +0700] "GET /Spring_Laptop/OrderCart HTTP/1.1" 200 10308 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:36 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:36 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:38 +0700] "GET /Spring_Laptop/HomeLaptop HTTP/1.1" 200 19187 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:42 +0700] "GET /Spring_Laptop/History HTTP/1.1" 200 23203 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:42 +0700] "GET /Spring_Laptop/css/style1.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:42 +0700] "GET /Spring_Laptop/cart1.css HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:43 +0700] "GET /Spring_Laptop/20hz HTTP/1.1" 404 987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:43 +0700] "GET /Spring_Laptop/15.6%20FHD HTTP/1.1" 404 999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:51 +0700] "GET /Spring_Laptop/HomeLaptop?maloai=Apple HTTP/1.1" 200 15559 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:56 +0700] "GET /Spring_Laptop/KiemTra?logout=true HTTP/1.1" 200 13193 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:58 +0700] "GET /Spring_Laptop/AdminDangNhap HTTP/1.1" 200 3017 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:58:58 +0700] "GET /Spring_Laptop/assets15/bicrypto-bg.png HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:59:06 +0700] "GET /Spring_Laptop/AdminManager?username=admin&password=admin HTTP/1.1" 200 12129 http-bio-8080-exec-1 2729
0:0:0:0:0:0:0:1 - - [19/Dec/2021:23:59:06 +0700] "GET /Spring_Laptop/material-dashboard.css?v=2.1.0 HTTP/1.1" 404 1023 http-bio-8080-exec-1 14
